# Project Settings
# codyze_version=1.0.0-SNAPSHOT

# Plugin versions
kotlin_version=1.6.21
sonarcube_version="3.3"
spotless_version="6.6.1"
license_version="0.16.1"

# Code style
kotlin.code.style=official
# Gradle settings
org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon=false